<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subitizing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="subitizing.css">
    <script type="text/javascript" src="subitizing.js" async></script>
</head>
    
    <body>
        <header><h1>Subitizing</h1></header>
        
        <div class="container">
            
            <div class="levers">
                <div class="enterNumber">
                    <h3>Number of Shapes</h3>
                    <input id="numberInput" type="number">
                    <h3>Milliseconds</h3>
                    <input id="millisecondInput" type="number">
                    <h3>Color</h3>
                    <input id="colorInput" type="radio">Monochrome
                    <input id="colorInput" type="radio">Color
                    <br>
                    <br>
                    <button>Go</button>
                </div>
            </div>
            
            <div class="main">
                <canvas id="canvas" height=400px width=400px></canvas>
            </div>
        </div>
        
        <footer>By Liam Donovan</footer>
    </body>
</html>